{
  "PathBase": "/pto-track",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PtoTrackDbContext": "user-secrets"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "ActiveDirectory",
    "Domain": "CORP"
  }
}