{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "pto.track.Controllers": "Debug",
      "pto.track.services": "Debug"
    }
  },
  "Authentication": {
    "Mode": "Mock"
  }
}