{
  "PathBase": "/pto-track",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "pto.track.Controllers": "Debug"
    }
  },
  "ConnectionStrings": {
    "PtoTrackDbContext": "user-secrets"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "ActiveDirectory",
    "Domain": "CORP"
  }
}