{
    "name": "pto-track-frontend",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "esbuild": "^0.27.1"
    },
    "scripts": {
        "build:js": "esbuild ./wwwroot/js/*.ts --bundle --outdir=./wwwroot/dist --minify --sourcemap --target=es2020 --platform=browser --format=esm",
        "watch:js": "esbuild ./wwwroot/js/*.ts --bundle --outdir=./wwwroot/dist --sourcemap --watch --target=es2020 --platform=browser --format=esm"
    }
}