{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchedulerDbContext": "Data Source=App_Data/scheduler.db"
  },
  "AllowedHosts": "*"
}