{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/pto.track/bin/Debug/net9.0/pto.track.dll",
            "args": [],
            "cwd": "${workspaceFolder}/pto.track",
            "stopAtEntry": false,
            "serverReadyAction": {
                "pattern": "\\bNow listening on:\\s+(http://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "local",
                "ASPNETCORE_URLS": "http://localhost:5139"
            }
        },
        {
            "name": ".NET Core Launch (web - watch)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "watch",
                "run",
                "--no-build",
                "--project",
                "${workspaceFolder}/pto.track/pto.track.csproj",
                "--launch-profile",
                "http"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "\\bNow listening on:\\s+(http://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "local"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Run Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "test",
            "program": "${workspaceFolder}/pto.track.tests/bin/Debug/net9.0/pto.track.tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/pto.track.tests",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}